
   db.restaurants.insert( {
        "name": "백년불고기물갈비 가산점",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "371-37 STX V TOWER 110호"
        },
        "rating": "4.5",
        "menuAndPrice": [
            {
                "menu": "산더미물갈비",
                "price": "38,000원"
            },
            {
                "menu": "즉석소불고기",
                "price": "17,000원"
            },
            {
                "menu": "A세트",
                "price": "95,000원"
            },
            {
                "menu": "B세트",
                "price": "88,000원"
            },
            {
                "menu": "C세트",
                "price": "95,000원"
            },
            {
                "menu": "D세트",
                "price": "88,000원"
            },
            {
                "menu": "즉석오징어튀김",
                "price": "15,000원"
            },
            {
                "menu": "참소라무침",
                "price": "16,000원"
            },
            {
                "menu": "물갈비 소고기추가",
                "price": "15,000원"
            },
            {
                "menu": "물갈비 갈비추가",
                "price": "15,000원"
            },
            {
                "menu": "오삼불고기",
                "price": "15,000원"
            },
            {
                "menu": "오징어불고기",
                "price": "12,000원"
            },
            {
                "menu": "돼지불고기",
                "price": "9,000원"
            },
            {
                "menu": "샐러드",
                "price": "6,000원"
            },
            {
                "menu": "계란찜",
                "price": "3,000원"
            },
            {
                "menu": "볶음밥",
                "price": "3,000원"
            },
            {
                "menu": "사리추가",
                "price": "3,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240324082544439_photo_4101cdcc5418.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240324082544470_photo_4101cdcc5418.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240324082544439_photo_4101cdcc5418.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240324082544470_photo_4101cdcc5418.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240324082544679_photo_4101cdcc5418.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240324082544842_photo_4101cdcc5418.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240327051317_photo1_dea7d47efa94.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.883744364931,
                37.4772210700632
            ]
        },
        "category":[{"foodType":"한식"}, {"mateType" :["연인","친구"]}]
    })
   db.restaurants.insert( {
        "name": "코코로식당",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "83-6 2층"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "등심카츠",
                "price": "10,000원"
            },
            {
                "menu": "안심카츠 카레",
                "price": "12,000원"
            },
            {
                "menu": "등심카츠 카레",
                "price": "12,000원"
            },
            {
                "menu": "안심카츠동",
                "price": "10,000원"
            },
            {
                "menu": "등심카츠동",
                "price": "10,000원"
            },
            {
                "menu": "믹스후라이동",
                "price": "12,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240130113459239_photo_f2c201655e2a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240130113459503_photo_f2c201655e2a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240130113459239_photo_f2c201655e2a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240130113459503_photo_f2c201655e2a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240130113459742_photo_f2c201655e2a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200811082047177_photo_b59794aca62e.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200811082047583_photo_b59794aca62e.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.884860543186,
                37.4823894481066
            ]
        },
        "category":[{"foodType":"한식"}, {"mateType" :["연인","친구"]}]
    })
   db.restaurants.insert( {
        "name": "여신족발",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "44-1"
        },
        "rating": "4.5",
        "menuAndPrice": [
            {
                "menu": "족발 대",
                "price": "42,000원"
            },
            {
                "menu": "족발 중",
                "price": "36,000원"
            },
            {
                "menu": "족발 소",
                "price": "30,000원"
            },
            {
                "menu": "냉채족발",
                "price": "25,000원"
            },
            {
                "menu": "비빔국수",
                "price": "10,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240518115549_photo1_e72a3d6ff3c7.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240518115549_photo2_e72a3d6ff3c7.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240518115549_photo1_e72a3d6ff3c7.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240518115549_photo2_e72a3d6ff3c7.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240303210527_photo1_3b14a0a776a9.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240303210527_photo2_3b14a0a776a9.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231019133430_photo1_8e68deea3142.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.884298707162,
                37.4822596045616
            ]
        },
        "category":[{"foodType":"한식"}, {"mateType" :["연인","친구"]}]
    })
   db.restaurants.insert( {
        "name": "춘천옥",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "140-38"
        },
        "rating": "4.2",
        "menuAndPrice": [
            {
                "menu": "점심특선",
                "price": "13,000원"
            },
            {
                "menu": "보쌈 (소)",
                "price": "36,000원"
            },
            {
                "menu": "메밀 막국수",
                "price": "10,000원"
            },
            {
                "menu": "선직국밥",
                "price": "9,000원"
            },
            {
                "menu": "보쌈(대)",
                "price": "55,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240519124633_photo1_59cde383a526.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240519124633_photo2_59cde383a526.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240519124633_photo2_59cde383a526.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240519124633_photo3_59cde383a526.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240519124633_photo4_59cde383a526.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240519124633_photo5_59cde383a526.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240519124633_photo6_59cde383a526.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.88968765772,
                37.4779273028049
            ]
        },
        "category":[{"foodType":"한식"}, {"mateType" :["연인","친구"]}]
    })
   db.restaurants.insert( {
        "name": "통영해물가",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "35-12"
        },
        "rating": "3.5",
        "menuAndPrice": [
            {
                "menu": "생선회",
                "price": "60000~89000"
            },
            {
                "menu": "통영물회",
                "price": "58000~82000"
            },
            {
                "menu": "통영해물탕",
                "price": "60000~88000"
            },
            {
                "menu": "활우럭탕",
                "price": "35000~45000"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20220804082201_photo1_2e6b526c2058.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20220804082201_photo2_2e6b526c2058.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20220804082201_photo2_2e6b526c2058.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20220804082201_photo3_2e6b526c2058.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20220804082201_photo4_2e6b526c2058.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191223024949797_photo_474145db3a43.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191223024950430_photo_474145db3a43.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.882501783267,
                37.4831365846161
            ]
        },
        "category":[{"foodType":"한식"}, {"mateType" :["연인","친구"]}]
    })
   db.restaurants.insert( {
        "name": "개돼지펍",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "83-27"
        },
        "rating": "3.7",
        "menuAndPrice": [
            {
                "menu": "바베큐플래터",
                "price": "22000~45000"
            },
            {
                "menu": "수제맥주",
                "price": "5800~6800"
            },
            {
                "menu": "프랜치후라이와나쵸",
                "price": "16,000원"
            },
            {
                "menu": "블루밍어니언",
                "price": "16,000원"
            },
            {
                "menu": "허니바게트&리코타치즈&치즈볼",
                "price": "17,000원"
            },
            {
                "menu": "베이비크랩튀김",
                "price": "17,000원"
            },
            {
                "menu": "오징어튀김",
                "price": "17,000원"
            },
            {
                "menu": "오징어 통구이",
                "price": "17,000원"
            },
            {
                "menu": "피쉬앤칩스",
                "price": "18,000원"
            },
            {
                "menu": "멕시칸모듬치킨",
                "price": "18,000원"
            },
            {
                "menu": "감바스",
                "price": "18,000원"
            },
            {
                "menu": "수제소세지",
                "price": "18,000원"
            },
            {
                "menu": "모듬꼬치구이",
                "price": "19,000원"
            },
            {
                "menu": "해물로제누들떡볶이",
                "price": "19,000원"
            },
            {
                "menu": "샥슈카(에그인헬)",
                "price": "22,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230201012948648_photo_fba05970d198.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230201012949096_photo_fba05970d198.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230201012948648_photo_fba05970d198.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230201012949096_photo_fba05970d198.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230201012949463_photo_fba05970d198.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200104015100696_photo_3dbdb59e9149.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200104015101310_photo_3dbdb59e9149.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.885196658603,
                37.4823292274131
            ]
        },
        "category":[{"foodType":"한식"}, {"mateType" :["연인","친구"]}]
    })
   db.restaurants.insert( {
        "name": "만족오향족발 가산점",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "60-73"
        },
        "rating": "4.9",
        "menuAndPrice": [
            {
                "menu": "만족오향족발 대",
                "price": "41,000원"
            },
            {
                "menu": "반반족발 대",
                "price": "47,000원"
            },
            {
                "menu": "만족오향족발 특대",
                "price": "57,000원"
            },
            {
                "menu": "만족오향족발 중",
                "price": "36,000원"
            },
            {
                "menu": "불족발",
                "price": "38,000원"
            },
            {
                "menu": "반반족발 중",
                "price": "39,000원"
            },
            {
                "menu": "비빔국수 / 물만두",
                "price": "6,000원"
            },
            {
                "menu": "보쌈 대",
                "price": "35,000원"
            },
            {
                "menu": "족발+보쌈 대",
                "price": "54,000원"
            },
            {
                "menu": "불족+보쌈 대",
                "price": "54,000원"
            },
            {
                "menu": "족발+보쌈 중",
                "price": "41,000원"
            },
            {
                "menu": "불족+보쌈 중",
                "price": "39,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240419114052334_photo_78e19b71e0a1.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20220409055316_photo1_5f3a51b4b5f9.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240419114052334_photo_78e19b71e0a1.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20220409055316_photo1_5f3a51b4b5f9.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20220409055316_photo2_5f3a51b4b5f9.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20170812113545883_photo0_ZkLdxDQRcHzO.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20170812113549545_photo0_ZkLdxDQRcHzO.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.885807751804,
                37.4766904956944
            ]
        },
        "category":[{"foodType":"한식"}, {"mateType" :["연인","친구"]}]
    })
   db.restaurants.insert( {
        "name": "만다린",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "459-11"
        },
        "rating": "4.1",
        "menuAndPrice": [
            {
                "menu": "자장면",
                "price": "6,500원"
            },
            {
                "menu": "간자장",
                "price": "7,500원"
            },
            {
                "menu": "고추자장",
                "price": "7,500원"
            },
            {
                "menu": "볶음밥",
                "price": "7,500원"
            },
            {
                "menu": "짬뽕",
                "price": "7,500원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230705112544_photo1_d95b65e3d6ec.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230705112544_photo2_d95b65e3d6ec.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230705112544_photo1_d95b65e3d6ec.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230705112544_photo2_d95b65e3d6ec.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20190926083637_photo1_619d0e463c75.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20180907021041_photo1_d8e10940d005.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20180907021041_photo2_d8e10940d005.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.881535776774,
                37.4819822392891
            ]
        },
        "category":[{"foodType":"한식"}, {"mateType" :["연인","친구"]}]
    })
   db.restaurants.insert( {
        "name": "로",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "60-18"
        },
        "rating": "4.7",
        "menuAndPrice": [
            {
                "menu": "목살",
                "price": "17,000원"
            },
            {
                "menu": "치마살",
                "price": "17,000원"
            },
            {
                "menu": "안갈비살",
                "price": "17,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240309052218971_photo_2389149df413.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240309052219280_photo_2389149df413.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240309052218971_photo_2389149df413.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240309052219280_photo_2389149df413.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240309052219546_photo_2389149df413.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200716074403727_photo_9636f7de3d75.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200716074404147_photo_9636f7de3d75.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.885858420601,
                37.479576025975
            ]
        },
        "category":[{"foodType":"한식"}, {"mateType" :["연인","친구"]}]
    })
   db.restaurants.insert( {
        "name": "두껍삼 가산점",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "87-225"
        },
        "rating": "3.8",
        "menuAndPrice": [
            {
                "menu": "두껍삼 실속세트 A",
                "price": "57,000원"
            },
            {
                "menu": "두껍삼 실속세트 B",
                "price": "107,000원"
            },
            {
                "menu": "숙성 삼겹살 (150g)",
                "price": "17,000원"
            },
            {
                "menu": "꽃살 (150g)",
                "price": "32,000원"
            },
            {
                "menu": "숙성 목살 (150g)",
                "price": "17,000원"
            },
            {
                "menu": "특수부위 (숙성 가브리살 65g + 숙성 항정살 65g)",
                "price": "22,000원"
            },
            {
                "menu": "숙성 가브리살 (130g)",
                "price": "22,000원"
            },
            {
                "menu": "숙성 항정살 (130g)",
                "price": "22,000원"
            },
            {
                "menu": "육회 (200g)",
                "price": "32,000원"
            },
            {
                "menu": "시골된장찌개",
                "price": "4,000원"
            },
            {
                "menu": "묵은지 뚝배기",
                "price": "8,000원"
            },
            {
                "menu": "묵은지 치자 소면",
                "price": "7,000원"
            },
            {
                "menu": "칡 물냉면",
                "price": "7,000원"
            },
            {
                "menu": "칡 비빔냉면",
                "price": "7,000원"
            },
            {
                "menu": "계란찜",
                "price": "7,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20210601012442934_photo_c94ecd939321.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20210601012443147_photo_c94ecd939321.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20210601012442934_photo_c94ecd939321.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20210601012443147_photo_c94ecd939321.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20210601012443334_photo_c94ecd939321.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20210601012443535_photo_c94ecd939321.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20210601012443822_photo_c94ecd939321.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.884739934897,
                37.4830323801294
            ]
        },
        "category":[{"foodType":"한식"}, {"mateType" :["연인","친구"]}]
    })
   db.restaurants.insert( {
        "name": "황제짬뽕양꼬치전문점",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "60-5"
        },
        "rating": "4.5",
        "menuAndPrice": [
            {
                "menu": "탕수육 정식",
                "price": "7,000원"
            },
            {
                "menu": "깐풍기정식",
                "price": "7,000원"
            },
            {
                "menu": "팔보채 정식",
                "price": "7,000원"
            },
            {
                "menu": "찹쌀탕수육(궈보로우) 소",
                "price": "18,000원"
            },
            {
                "menu": "양꼬치",
                "price": "12,000원"
            },
            {
                "menu": "황제전골 짬뽕 소",
                "price": "38,000원"
            },
            {
                "menu": "황제전골 짬뽕 중",
                "price": "48,000원"
            },
            {
                "menu": "짬뽕",
                "price": "8,000원"
            },
            {
                "menu": "육짬뽕",
                "price": "9,000원"
            },
            {
                "menu": "전복짬뽕",
                "price": "13,000원"
            },
            {
                "menu": "경장육슬",
                "price": "18,000원"
            },
            {
                "menu": "마파두부밥",
                "price": "8,000원"
            },
            {
                "menu": "가지볶음",
                "price": "14,000원"
            },
            {
                "menu": "토마토계란볶음",
                "price": "12,000원"
            },
            {
                "menu": "양장피",
                "price": "22,000원"
            },
            {
                "menu": "깐풍기",
                "price": "18,000원"
            },
            {
                "menu": "칠리새우",
                "price": "18,000원"
            },
            {
                "menu": "크림새우",
                "price": "18,000원"
            },
            {
                "menu": "향라대하",
                "price": "19,000원"
            },
            {
                "menu": "고추잡채",
                "price": "20,000원"
            },
            {
                "menu": "유산슬",
                "price": "22,000원"
            },
            {
                "menu": "지삼선",
                "price": "15,000원"
            },
            {
                "menu": "냉짬뽕(계절메뉴)",
                "price": "9,000원"
            },
            {
                "menu": "콩국수(계절메뉴)",
                "price": "8,000원"
            },
            {
                "menu": "생굴짬뽕",
                "price": "10,000원"
            },
            {
                "menu": "차돌짬뽕",
                "price": "10,000원"
            },
            {
                "menu": "짜장면",
                "price": "6,500원"
            },
            {
                "menu": "해물쟁반짜장(2인)",
                "price": "16,000원"
            },
            {
                "menu": "볶음밥",
                "price": "7,500원"
            },
            {
                "menu": "잡채밥",
                "price": "8,000원"
            },
            {
                "menu": "짬뽕밥",
                "price": "8,000원"
            },
            {
                "menu": "육짬뽕밥",
                "price": "9,000원"
            },
            {
                "menu": "차돌짬뽕밥",
                "price": "10,000원"
            },
            {
                "menu": "전복짬뽕밥",
                "price": "13,000원"
            },
            {
                "menu": "고추잡채밥",
                "price": "8,500원"
            },
            {
                "menu": "유산슬밥",
                "price": "12,000원"
            },
            {
                "menu": "군만두",
                "price": "6,000원"
            },
            {
                "menu": "공기밥",
                "price": "1,000원"
            },
            {
                "menu": "찹쌀탕수육+짜장2",
                "price": "26,000원"
            },
            {
                "menu": "찹쌀탕수육+짜장+짬뽕",
                "price": "27,500원"
            },
            {
                "menu": "찹쌀탕수육+짬뽕2",
                "price": "29,000원"
            },
            {
                "menu": "찹쌀탕수육+쟁반짜장2인",
                "price": "29,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230627095420136_photo_9ea905994d0e.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230627095420288_photo_9ea905994d0e.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230627095420136_photo_9ea905994d0e.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230627095420288_photo_9ea905994d0e.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20190606064422_photo1_a8KtahP0JSRT.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20190606064422_photo2_a8KtahP0JSRT.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.8875313659,
                37.4794908631041
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "엄마손 식당",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "43-6 초양교회옆"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "춘천닭갈비",
                "price": "13,000원"
            },
            {
                "menu": "쭈꾸미닭갈비",
                "price": "14,000원"
            },
            {
                "menu": "파 닭갈비",
                "price": "14,000원"
            },
            {
                "menu": "닭똥집",
                "price": "13,000원"
            },
            {
                "menu": "뼈없는닭발",
                "price": "14,000원"
            },
            {
                "menu": "닭볶음탕",
                "price": "30,000원"
            },
            {
                "menu": "감자탕 냄비",
                "price": "35,000원"
            },
            {
                "menu": "뼈해장국",
                "price": "10,000원"
            },
            {
                "menu": "물막국수",
                "price": "8,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20191106022806_photo1_5f24a5dd9039.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20191106022806_photo2_5f24a5dd9039.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191106022806_photo1_5f24a5dd9039.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191102021909952_photo_53b894e07113.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.883918107039,
                37.4821332702738
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "말뚝곱창",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "371-28 우림라이온스밸리 A동 2층"
        },
        "rating": "4.6",
        "menuAndPrice": [
            {
                "menu": "모듬곱창",
                "price": "20,000원"
            },
            {
                "menu": "볶음밥",
                "price": "4,000원"
            },
            {
                "menu": "우삼겹",
                "price": "10,000원"
            },
            {
                "menu": "소곱창",
                "price": "19,000원"
            },
            {
                "menu": "소대창",
                "price": "20,000원"
            },
            {
                "menu": "소막창",
                "price": "20,000원"
            },
            {
                "menu": "염통",
                "price": "9,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240327043135_photo1_dea7d47efa94.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240327043135_photo2_dea7d47efa94.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240327043135_photo1_dea7d47efa94.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240327043135_photo3_dea7d47efa94.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240327043135_photo4_dea7d47efa94.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240327043135_photo5_dea7d47efa94.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240327043135_photo6_dea7d47efa94.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.882507193785,
                37.479970085901
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "차림",
        "address": {
            "metropolitan": "서울시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "371-17"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "차림한정식",
                "price": "58,000원"
            },
            {
                "menu": "차림정식",
                "price": "34,000원"
            },
            {
                "menu": "차림정특선",
                "price": "69,000원"
            },
            {
                "menu": "해초고등어한상",
                "price": "16,000원"
            },
            {
                "menu": "남도보리굴비정식",
                "price": "34,000원"
            },
            {
                "menu": "도다리전복특선",
                "price": "79,000원"
            },
            {
                "menu": "연어장정식",
                "price": "22,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20211014090023162_photo_7d5259708a81.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20211014090024383_photo_7d5259708a81.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20211014090024010_photo_7d5259708a81.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20211014090023573_photo_7d5259708a81.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.882334781589,
                37.4770116317539
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "천지회관",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "664"
        },
        "rating": "5",
        "menuAndPrice": [
            {
                "menu": "항정살",
                "price": "18,000원"
            },
            {
                "menu": "숙성 통삼겹(국내 1+ 최상급)",
                "price": "16,000원"
            },
            {
                "menu": "통돼지김치전골",
                "price": "8,500원"
            },
            {
                "menu": "차돌된장찌개",
                "price": "10,000원"
            },
            {
                "menu": "와규 꽃갈비살",
                "price": "28,000원"
            },
            {
                "menu": "숙성 통목살(국내 1+ 최상급)",
                "price": "16,000원"
            },
            {
                "menu": "비지찌개",
                "price": "9,500원"
            },
            {
                "menu": "전주보다 맛있는 비빔밥",
                "price": "8,500원"
            },
            {
                "menu": "천지냉면(계절메뉴)",
                "price": "8,000원"
            },
            {
                "menu": "소불고기전골",
                "price": "13,000원"
            },
            {
                "menu": "우삼겹",
                "price": "14,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20191004011947_photo1_21f2e892e2ff.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20191004011947_photo2_21f2e892e2ff.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191004011947_photo1_21f2e892e2ff.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191004011947_photo2_21f2e892e2ff.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.887653480455,
                37.4683808995094
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "스시히또",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "60-15"
        },
        "rating": "3.6",
        "menuAndPrice": [
            {
                "menu": "오마카세 C",
                "price": "90,000원"
            },
            {
                "menu": "오마카세 D",
                "price": "120,000원"
            },
            {
                "menu": "오마카세 B",
                "price": "60,000원"
            },
            {
                "menu": "[단품] 오늘의 사시미 (특)",
                "price": "90,000원"
            },
            {
                "menu": "[단품] 오늘의 사시미(모듬)",
                "price": "50,000원"
            },
            {
                "menu": "[단품] 오늘의 숙회",
                "price": "35,000원"
            },
            {
                "menu": "[단품] 우x단한판",
                "price": "50,000원"
            },
            {
                "menu": "[단품] 전복모듬",
                "price": "40,000원"
            },
            {
                "menu": "[단품] 연어사시미",
                "price": "40,000원"
            },
            {
                "menu": "[단품] 참치 타다끼",
                "price": "35,000원"
            },
            {
                "menu": "[단품] 도미대가리(조림)",
                "price": "35,000원"
            },
            {
                "menu": "[단품] 후토마끼",
                "price": "30,000원"
            },
            {
                "menu": "[단품] 모듬튀김",
                "price": "30,000원"
            },
            {
                "menu": "카이센동",
                "price": "30,000원"
            },
            {
                "menu": "특선스시",
                "price": "30,000원"
            },
            {
                "menu": "히또스시",
                "price": "22,000원"
            },
            {
                "menu": "오마카세 A (런치)",
                "price": "40,000원"
            },
            {
                "menu": "스시히또정식(런치)",
                "price": "25,000원"
            },
            {
                "menu": "커플세트(런치)",
                "price": "40,000원"
            },
            {
                "menu": "사케동(런치)",
                "price": "15,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230331104358_photo1_a46827f9b821.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230331104358_photo2_a46827f9b821.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230331104358_photo1_a46827f9b821.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200310064618790_photo_neexbWvs5PX4.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200310064619708_photo_neexbWvs5PX4.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200111111107_photo1_619d0e463c75.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.884197173231,
                37.4803571157404
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "펀비어킹",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "371-106"
        },
        "rating": "4.1",
        "menuAndPrice": [
            {
                "menu": "통새우 페스츄리 피자",
                "price": ""
            },
            {
                "menu": "먹태킹",
                "price": ""
            },
            {
                "menu": "새우살타워링",
                "price": ""
            },
            {
                "menu": "치즈볼&리코타샐러드",
                "price": ""
            },
            {
                "menu": "아이스과일펀치",
                "price": ""
            },
            {
                "menu": "반반치킨",
                "price": ""
            },
            {
                "menu": "통오징어한판떡볶킹",
                "price": ""
            },
            {
                "menu": "곱도리탕",
                "price": ""
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240325034732_photo1_e256d2452a72.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240325034732_photo2_e256d2452a72.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240325034732_photo1_e256d2452a72.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240325034732_photo2_e256d2452a72.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20221202081646312_photo_5489e5c7bc04.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20221202081646695_photo_5489e5c7bc04.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20221202081647001_photo_5489e5c7bc04.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.880385816475,
                37.4814165088276
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "한려수도",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "371-50"
        },
        "rating": "5",
        "menuAndPrice": [],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20211028044829692_photo_068bd32acd8a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20211028044830515_photo_068bd32acd8a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20211028044829692_photo_068bd32acd8a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20211028162227_photo1_b42aa4d21c6d.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.881708592297,
                37.4781453769101
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "돈일품",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "543-1 대성디폴리스 1층 113호"
        },
        "rating": "4.6",
        "menuAndPrice": [
            {
                "menu": "삼겹살(180g)",
                "price": "15,000원"
            },
            {
                "menu": "김치찌개",
                "price": "8,000원"
            },
            {
                "menu": "생등심(150g)",
                "price": "19,000원"
            },
            {
                "menu": "제육볶음",
                "price": "8,000원"
            },
            {
                "menu": "불독냉면",
                "price": "8,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240325033938_photo1_e256d2452a72.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240325033938_photo2_e256d2452a72.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240325033938_photo2_e256d2452a72.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20211120234326_photo1_JXWDzJLKJTaI.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20211120234326_photo2_JXWDzJLKJTaI.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200420095353_photo1_9fc29d205d06.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200420095353_photo2_9fc29d205d06.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.877048267842,
                37.4797433338156
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "투뿔205",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "60-11"
        },
        "rating": "5",
        "menuAndPrice": [
            {
                "menu": "투뿔등심(180g)",
                "price": "54,000원"
            },
            {
                "menu": "원뿔안심(250g)",
                "price": "57,000원"
            },
            {
                "menu": "투뿔채끝(250g)",
                "price": "57,000원"
            },
            {
                "menu": "205등심(200g)",
                "price": "39,000원"
            },
            {
                "menu": "한우갈비살(200g)",
                "price": "57,000원"
            },
            {
                "menu": "육회(200g)",
                "price": "25,000원"
            },
            {
                "menu": "치마살(200g)",
                "price": "60,000원"
            },
            {
                "menu": "착한한마리(800g)",
                "price": "150,000원"
            },
            {
                "menu": "투뿔한마리(900g)",
                "price": "198,000원"
            },
            {
                "menu": "삼겹살(200g)",
                "price": "13,000원"
            },
            {
                "menu": "목살(200g)",
                "price": "13,000원"
            },
            {
                "menu": "항정살(200g)",
                "price": "16,000원"
            },
            {
                "menu": "돼지한마리",
                "price": "55,000원"
            },
            {
                "menu": "한우라면",
                "price": "5,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240105104211715_photo_MNc6FINsfcDY.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240105104212036_photo_MNc6FINsfcDY.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240105104211715_photo_MNc6FINsfcDY.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240105104212036_photo_MNc6FINsfcDY.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240105104212349_photo_MNc6FINsfcDY.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240105104212552_photo_MNc6FINsfcDY.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191001083358_photo1_5f24a5dd9039.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.884878783069,
                37.4817022667777
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "동대문 털보네 가산점",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "60-11"
        },
        "rating": "4.9",
        "menuAndPrice": [
            {
                "menu": "칼집삼겹살",
                "price": "15,000원"
            },
            {
                "menu": "칼집항정살",
                "price": "17,000원"
            },
            {
                "menu": "칼집목살",
                "price": "15,000원"
            },
            {
                "menu": "생갈매기살",
                "price": "15,000원"
            },
            {
                "menu": "양념갈매기살",
                "price": "15,000원"
            },
            {
                "menu": "소갈비살",
                "price": "19,000원"
            },
            {
                "menu": "소막창",
                "price": "18,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240423121540_photo1_380f11aaeb92.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240423121540_photo2_380f11aaeb92.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240423121540_photo1_380f11aaeb92.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240423121540_photo2_380f11aaeb92.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20220224113533_photo1_277980c639f8.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20220224113533_photo2_277980c639f8.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200706011219241_photo_f5406cf8ac29.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.884878783069,
                37.4817022667777
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "조개가득",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "458-1"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "조개찜 4人",
                "price": "89,000원"
            },
            {
                "menu": "조개찜 3人",
                "price": "74,000원"
            },
            {
                "menu": "명품가득조개찜",
                "price": "140,000원"
            },
            {
                "menu": "보쌈 (대)",
                "price": "53,000원"
            },
            {
                "menu": "보쌈 (소)",
                "price": "43,000원"
            },
            {
                "menu": "석화",
                "price": "20,000원"
            },
            {
                "menu": "문어숙회",
                "price": "30,000원"
            },
            {
                "menu": "조개찜 + 보쌈",
                "price": "109,000원"
            },
            {
                "menu": "가리비찜",
                "price": "74,000원"
            },
            {
                "menu": "굴찜+석화",
                "price": "59,000원"
            },
            {
                "menu": "전복버터구이(8개)",
                "price": "40,000원"
            },
            {
                "menu": "조개찜 (5인)",
                "price": "109,000원"
            },
            {
                "menu": "조개찜 (2인)",
                "price": "59,000원"
            },
            {
                "menu": "새우튀김",
                "price": "2,000원"
            },
            {
                "menu": "해물파전",
                "price": "2,000원"
            },
            {
                "menu": "낙지연포탕",
                "price": ""
            },
            {
                "menu": "산낙지",
                "price": "25,000원"
            },
            {
                "menu": "면사리",
                "price": "3,000원"
            },
            {
                "menu": "어리굴젓",
                "price": "20,000원"
            },
            {
                "menu": "가리비치즈버터구이",
                "price": "50,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240331112414_photo1_d95b65e3d6ec.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240331112414_photo2_d95b65e3d6ec.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240331112414_photo2_d95b65e3d6ec.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20201118063647_photo1_52e166d65772.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20201118063647_photo2_52e166d65772.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.880122061676,
                37.4804145903372
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "하남돼지집",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "459-11"
        },
        "rating": "3.9",
        "menuAndPrice": [
            {
                "menu": "모듬한판(600g)",
                "price": "46,000원"
            },
            {
                "menu": "삼겹살(180g)",
                "price": "16,000원"
            },
            {
                "menu": "목살(180g)",
                "price": "16,000원"
            },
            {
                "menu": "갈비(180g)",
                "price": "16,000원"
            },
            {
                "menu": "특별한판(600g)",
                "price": "68,000원"
            },
            {
                "menu": "갈매기살(150g)",
                "price": "17,000원"
            },
            {
                "menu": "가브리살(150g)",
                "price": "17,000원"
            },
            {
                "menu": "항정살(150g)",
                "price": "18,000원"
            },
            {
                "menu": "한돈김치찌개",
                "price": "7,000원"
            },
            {
                "menu": "한돈 고추장찌개",
                "price": "7,000원"
            },
            {
                "menu": "우삼겹 된장찌개",
                "price": "7,000원"
            },
            {
                "menu": "코다리 회냉면",
                "price": "7,000원"
            },
            {
                "menu": "물냉면",
                "price": "6,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240425084106_photo1_4446304e361a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240425084106_photo2_4446304e361a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240425084106_photo1_4446304e361a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240425084108_menu3_4446304e361a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231212141044_photo1_a275d8881a49.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231212141044_photo2_a275d8881a49.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230107055350695_photo_5e0bf9bca473.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.881535776774,
                37.4819822392891
            ]
        },
        "category":[{"foodType":"양식"}, {"mateType" :["친구","가족","단체모임"]}]
    })
   db.restaurants.insert( {
        "name": "예원 가산점",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "371-50 203호"
        },
        "rating": "4.1",
        "menuAndPrice": [
            {
                "menu": "디너코스메뉴",
                "price": "39000~85000"
            },
            {
                "menu": "코스메뉴",
                "price": "26000~33000"
            },
            {
                "menu": "자장면",
                "price": "8,000원"
            },
            {
                "menu": "기스면",
                "price": "9,000원"
            },
            {
                "menu": "짬뽕",
                "price": "11,000원"
            },
            {
                "menu": "우동",
                "price": "11,000원"
            },
            {
                "menu": "사천탕면",
                "price": "11,000원"
            },
            {
                "menu": "우육탕면",
                "price": "11,000원"
            },
            {
                "menu": "팔진탕면",
                "price": "11,000원"
            },
            {
                "menu": "잡탕밥",
                "price": "16,000원"
            },
            {
                "menu": "유산슬밥",
                "price": "14,000원"
            },
            {
                "menu": "마파두부밥",
                "price": "11,000원"
            },
            {
                "menu": "잡채밥",
                "price": "11,000원"
            },
            {
                "menu": "XO볶음밥",
                "price": "9,500원"
            },
            {
                "menu": "새우볶음밥",
                "price": "9,000원"
            },
            {
                "menu": "중새우",
                "price": "36000~47000"
            },
            {
                "menu": "작은새우",
                "price": "30000~40000"
            },
            {
                "menu": "궁보새우",
                "price": "38000~48000"
            },
            {
                "menu": "깐풍기",
                "price": "24000~34000"
            },
            {
                "menu": "라조기",
                "price": "24000~34000"
            },
            {
                "menu": "유린기",
                "price": "23000~32000"
            },
            {
                "menu": "궁보기청",
                "price": "23000~32000"
            },
            {
                "menu": "송이우육",
                "price": "39000~57000"
            },
            {
                "menu": "마라우육",
                "price": "35000~46000"
            },
            {
                "menu": "난자완스",
                "price": "34000~41000"
            },
            {
                "menu": "경장우육슬",
                "price": "34000~44000"
            },
            {
                "menu": "쇠고기탕수육",
                "price": "28000~36000"
            },
            {
                "menu": "쇠고기 양상추",
                "price": "35000~48000"
            },
            {
                "menu": "돼지고기 삼겹살찜과 청경채",
                "price": "29000~39000"
            },
            {
                "menu": "사천식 탕수육",
                "price": "24000~34000"
            },
            {
                "menu": "깐풍육",
                "price": "24000~34000"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240117060816_profile_photo1_82d040038f57.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240117060816_profile_photo2_82d040038f57.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20220917224205_photo1_JXWDzJLKJTaI.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20220917224205_photo2_JXWDzJLKJTaI.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20210925103306274_photo_d82254cc60e8.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20210925103306396_photo_d82254cc60e8.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20201111031911436_photo_.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.881708592297,
                37.4781453769101
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "멍석깔고",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "43-1"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "해물파전",
                "price": "13,000원"
            },
            {
                "menu": "녹두빈대떡",
                "price": "13,000원"
            },
            {
                "menu": "야채부침개",
                "price": "12,000원"
            },
            {
                "menu": "땡초부추전",
                "price": "12,000원"
            },
            {
                "menu": "오징어쏙쏙김치전",
                "price": "12,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20191102024447568_photo_53b894e07113.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20191102024448034_photo_53b894e07113.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191027040454_photo1_619d0e463c75.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.883387566294,
                37.4819477708172
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "평창육회",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "371-28"
        },
        "rating": "4.1",
        "menuAndPrice": [
            {
                "menu": "소머리 수육",
                "price": "18,000원"
            },
            {
                "menu": "김치전",
                "price": "16,000원"
            },
            {
                "menu": "부추지짐이",
                "price": "19,000원"
            },
            {
                "menu": "소고기국밥",
                "price": "10,000원"
            },
            {
                "menu": "평창비빔밥(야채)",
                "price": "9,000원"
            },
            {
                "menu": "육회비빔밥(특)",
                "price": "13,000원"
            },
            {
                "menu": "모듬",
                "price": "49,000원"
            },
            {
                "menu": "육사시미",
                "price": "36,000원"
            },
            {
                "menu": "육회",
                "price": "27,000원"
            },
            {
                "menu": "간/천엽",
                "price": "16,000원"
            },
            {
                "menu": "소고기물회",
                "price": "27,000원"
            },
            {
                "menu": "육회비빔밥",
                "price": "10,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230916124953_photo1_4446304e361a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230916124953_photo2_4446304e361a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230916124953_photo1_4446304e361a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230916124953_photo2_4446304e361a.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230613122804_photo1_d95b65e3d6ec.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230613122804_photo2_d95b65e3d6ec.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200504230303_photo1_619d0e463c75.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.882507193785,
                37.479970085901
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "미각 가산점",
        "address": {
            "metropolitan": "서울시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "371-47"
        },
        "rating": "4.5",
        "menuAndPrice": [
            {
                "menu": "볶음밥",
                "price": "8,000원"
            },
            {
                "menu": "잡채밥",
                "price": "8,000원"
            },
            {
                "menu": "짜장면",
                "price": ""
            },
            {
                "menu": "육짬뽕",
                "price": "8,500원"
            },
            {
                "menu": "해물전골짬뽕",
                "price": "20,000원"
            },
            {
                "menu": "찹쌀탕수육 소",
                "price": "18,000원"
            },
            {
                "menu": "삼선누룽지탕",
                "price": "30,000원"
            },
            {
                "menu": "양꼬치",
                "price": "11,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20220517031356456_photo_V2B7W6aw3XOs.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20220518104836_photo1_AfOtJ3Rzdojn.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20220517031356456_photo_V2B7W6aw3XOs.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20220518104836_photo1_AfOtJ3Rzdojn.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200114095344744_photo_neexbWvs5PX4.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.881341222888,
                37.4788910439224
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "돈화몽",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "371-28"
        },
        "rating": "3.7",
        "menuAndPrice": [
            {
                "menu": "오겹살",
                "price": "15,000원"
            },
            {
                "menu": "목살",
                "price": "15,000원"
            },
            {
                "menu": "진짜부대찌개",
                "price": "7,500원"
            },
            {
                "menu": "냉면",
                "price": "5,000원"
            },
            {
                "menu": "된장술밥",
                "price": "5,000원"
            },
            {
                "menu": "계란찜",
                "price": "5,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240322110403_photo1_aa9e2a46696c.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240322110403_photo2_aa9e2a46696c.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240322110403_photo1_aa9e2a46696c.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240322110403_photo2_aa9e2a46696c.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231212140446_photo1_a275d8881a49.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231212140446_photo2_a275d8881a49.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231212140446_photo3_a275d8881a49.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.882507193785,
                37.479970085901
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "한국수 독산역점",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "691 대륭테크노타운 20차  2층"
        },
        "rating": "4.3",
        "menuAndPrice": [
            {
                "menu": "강릉 장칼국수",
                "price": "9,000원"
            },
            {
                "menu": "백 장칼국수",
                "price": "9,000원"
            },
            {
                "menu": "불 장칼국수",
                "price": "10,000원"
            },
            {
                "menu": "보리새우 장칼국수",
                "price": "10,000원"
            },
            {
                "menu": "수육국밥",
                "price": "9,000원"
            },
            {
                "menu": "장국밥",
                "price": "10,000원"
            },
            {
                "menu": "꼬막 비빔밥",
                "price": "11,000원"
            },
            {
                "menu": "조선 함박 스테이크",
                "price": "11,000원"
            },
            {
                "menu": "갈비 만두 (8p)",
                "price": "6,000원"
            },
            {
                "menu": "수육 한접시",
                "price": "15,000원"
            },
            {
                "menu": "고기왕만두 (4p)",
                "price": "6,000원"
            },
            {
                "menu": "메밀전병",
                "price": "10,000원"
            },
            {
                "menu": "녹두전",
                "price": "15,000원"
            },
            {
                "menu": "깻잎 고기전",
                "price": "15,000원"
            },
            {
                "menu": "감자전",
                "price": "15,000원"
            },
            {
                "menu": "순살 토마토 닭볶음탕(소)",
                "price": "26,000원"
            },
            {
                "menu": "순살 토마토 닭볶음탕(중)",
                "price": "38,000원"
            },
            {
                "menu": "순살 토마토 닭볶음탕(대)",
                "price": "49,000원"
            },
            {
                "menu": "목포해물탕보쌈 중",
                "price": "38,000원"
            },
            {
                "menu": "목포해물탕보쌈 대",
                "price": "48,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20200709052126_photo1_4f19a4f9aee0.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20200709052126_photo2_4f19a4f9aee0.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200709052126_photo1_4f19a4f9aee0.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200709052126_photo2_4f19a4f9aee0.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.88685211198,
                37.4668153497569
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "야시장",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "48-2"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "누룽지 통닭구이",
                "price": "14,900원"
            },
            {
                "menu": "누룽지 치즈 콘닭",
                "price": "21,900원"
            },
            {
                "menu": "통삼겹 바베큐",
                "price": "19,900원"
            },
            {
                "menu": "철판오삼불고기",
                "price": "19,900원"
            },
            {
                "menu": "오꼬노미야끼",
                "price": "13,900원"
            },
            {
                "menu": "통오징어 숙회",
                "price": "13,900원"
            },
            {
                "menu": "문어숙회",
                "price": "21,900원"
            },
            {
                "menu": "똥집",
                "price": "13,900원"
            },
            {
                "menu": "누룽지불닭",
                "price": "21,900원"
            },
            {
                "menu": "누룽지치즈불닭",
                "price": "23,900원"
            },
            {
                "menu": "매운삼겹찜",
                "price": "21,900원"
            },
            {
                "menu": "매콤오동뼈+주먹밥",
                "price": "14,900원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20210430015541309_photo_d55a42e67aed.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20210430015531302_photo_d55a42e67aed.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20210430015541309_photo_d55a42e67aed.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20210430015531302_photo_d55a42e67aed.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20210430015532126_photo_d55a42e67aed.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200730113059_photo1_e1707a87f3ea.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20170725010657036_photo0_cf3faaa54ea7.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.883027467566,
                37.4809292752901
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "삼숙이갈비",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "42-32"
        },
        "rating": "3.7",
        "menuAndPrice": [
            {
                "menu": "돼지갈비 300g",
                "price": "18,000원"
            },
            {
                "menu": "소갈비살 150g",
                "price": "19,000원"
            },
            {
                "menu": "소왕갈비",
                "price": "29,000원"
            },
            {
                "menu": "생삼겹살 180g",
                "price": "17,000원"
            },
            {
                "menu": "생목살 200g",
                "price": "17,000원"
            },
            {
                "menu": "누룽지+된장찌개",
                "price": "8,000원"
            },
            {
                "menu": "물/비빔냉면",
                "price": "8,000원"
            },
            {
                "menu": "계란찜",
                "price": "5,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240222123857_photo1_203eec674ec2.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240222123857_photo2_203eec674ec2.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240222123857_photo1_203eec674ec2.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240222123857_photo2_203eec674ec2.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231025072337865_photo_e11ef1ea6f89.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231025072338242_photo_e11ef1ea6f89.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231025072338667_photo_e11ef1ea6f89.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.883114561084,
                37.4819944435919
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "니하우",
        "address": {
            "metropolitan": "서울",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "83-1 1층"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "니하우양꼬치 10ea",
                "price": "14,000원"
            },
            {
                "menu": "양갈비살 주물럭 (180g)",
                "price": "22,000원"
            },
            {
                "menu": "와인늑간살 (180g)",
                "price": "24,000원"
            },
            {
                "menu": "고급 양갈비 2대 (230g)",
                "price": "25,000원"
            },
            {
                "menu": "닭날개꼬치 10ea",
                "price": "13,000원"
            },
            {
                "menu": "양알등심꼬치 10ea",
                "price": "15,000원"
            },
            {
                "menu": "양갈비살꼬치 10ea",
                "price": "15,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20200918090518308_photo_neexbWvs5PX4.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20200918090518987_photo_neexbWvs5PX4.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200918090518308_photo_neexbWvs5PX4.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200918090519560_photo_neexbWvs5PX4.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.885201446189,
                37.4825254716811
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "마피아피자앤펍",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "371-28 우림 라이온스밸리A동 지하1층 B106-1호"
        },
        "rating": "3.1",
        "menuAndPrice": [
            {
                "menu": "마피아피자 콤비네이션(18인치)",
                "price": "34,900원"
            },
            {
                "menu": "크림치즈 피자(18인치)",
                "price": "33,900원"
            },
            {
                "menu": "마피아피자 콤비네이션(11인치)",
                "price": "22,900원"
            },
            {
                "menu": "매콤불고기 피자(11인치)",
                "price": "22,900원"
            },
            {
                "menu": "매콤불고기 피자(18인치)",
                "price": "34,900원"
            },
            {
                "menu": "크림치즈 피자(11인치)",
                "price": "21,900원"
            },
            {
                "menu": "2가지 맛 선택(18인치)",
                "price": "35,900원"
            },
            {
                "menu": "치즈듬뿍",
                "price": "5,000원"
            },
            {
                "menu": "치즈피자(11인치)",
                "price": "16,900원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230124044333656_photo_6e014948fe40.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230124044333978_photo_6e014948fe40.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230124044333656_photo_6e014948fe40.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230124044333978_photo_6e014948fe40.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230124044334287_photo_6e014948fe40.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20210323061144_photo1_d941a360d943.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20210323061144_photo2_d941a360d943.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.882507193785,
                37.479970085901
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "라복궁 마라탕&마라샹궈",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "143-6"
        },
        "rating": "3.8",
        "menuAndPrice": [
            {
                "menu": "모듬한판",
                "price": "65,000원"
            },
            {
                "menu": "마라탕",
                "price": ""
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240224093756_photo1_b25a2588480c.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240224093756_photo2_b25a2588480c.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240224093756_photo1_b25a2588480c.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230527022524435_photo_8474c110d609.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230527022524789_photo_8474c110d609.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230527022525128_photo_8474c110d609.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230527022525430_photo_8474c110d609.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.890946545488,
                37.4774564327367
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "무시칸 가산디지털단지역점",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "83-19"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "왕무식 1kg",
                "price": "109,000원"
            },
            {
                "menu": "반무식 500g",
                "price": "59,000원"
            },
            {
                "menu": "생 꽃갈비",
                "price": "29,000원"
            },
            {
                "menu": "무식국수",
                "price": "8,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20191028095652_photo1_a8KtahP0JSRT.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20191028095652_photo2_a8KtahP0JSRT.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191028095652_photo1_a8KtahP0JSRT.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191028095652_photo2_a8KtahP0JSRT.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.885465872198,
                37.482544379179
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "예쁜돼지",
        "address": {
            "metropolitan": "서울시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "60-19 B1F (SJ테크노빌패션아일랜드 지하1층)"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "항아리돼지왕갈비",
                "price": "15,000원"
            },
            {
                "menu": "커플세트",
                "price": "41,000원"
            },
            {
                "menu": "마포껍데기",
                "price": "10,000원"
            },
            {
                "menu": "누룽지",
                "price": "6,000원"
            },
            {
                "menu": "후식 물냉면",
                "price": "6,000원"
            },
            {
                "menu": "생삼겹살",
                "price": "15,000원"
            },
            {
                "menu": "항정살",
                "price": "19,000원"
            },
            {
                "menu": "가브리살",
                "price": "17,000원"
            },
            {
                "menu": "목살소금구이",
                "price": "15,000원"
            },
            {
                "menu": "영양왕갈비탕",
                "price": "13,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20190520085013_photo0_AuvHUlVPTEf1.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20190518_165208.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20190520085013_photo0_AuvHUlVPTEf1.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20190518_165208.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20180320075850_photo1_9ac60d44633e.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20180320075850_photo3_9ac60d44633e.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.884590143595,
                37.4794183788465
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "하우돈곱창",
        "address": {
            "metropolitan": "서울시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "459-11 제이플라츠 지하"
        },
        "rating": "2.2",
        "menuAndPrice": [
            {
                "menu": "돼지곱창전골2인분 라면사리포함비조리",
                "price": "18,000원"
            },
            {
                "menu": "야채곱창2인분",
                "price": "22,000원"
            },
            {
                "menu": "소곱창전골2인분라면사리포함 비조리",
                "price": "20,000원"
            },
            {
                "menu": "소곱창모듬구이1인분",
                "price": "25,000원"
            },
            {
                "menu": "막창구이2인분",
                "price": "28,000원"
            },
            {
                "menu": "막창양념2인분",
                "price": "30,000원"
            },
            {
                "menu": "순대곱창2인분",
                "price": "22,000원"
            },
            {
                "menu": "한우소곱창1인분",
                "price": "25,000원"
            },
            {
                "menu": "뒷고기한판700g",
                "price": "35,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240404102307_photo1_230019564626.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20240404102307_photo2_230019564626.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20240404102307_photo1_230019564626.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200709065914_photo1_23485fd79bf1.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200709065914_photo2_23485fd79bf1.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200709065914_photo3_23485fd79bf1.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20200229062035054_photo_53b894e07113.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.881535776774,
                37.4819822392891
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "풍년갈비",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "143-28"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "소갈비 350g",
                "price": "35,000원"
            },
            {
                "menu": "돼지갈비 250g",
                "price": "15,000원"
            },
            {
                "menu": "삼겹살 200g",
                "price": "15,000원"
            },
            {
                "menu": "물냉면",
                "price": "8,000원"
            },
            {
                "menu": "비빔냉면",
                "price": "8,000원"
            },
            {
                "menu": "갈비탕",
                "price": "12,000원"
            },
            {
                "menu": "된장찌개 대",
                "price": "2,000원"
            },
            {
                "menu": "된장찌개 소",
                "price": "1,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20211212114745_photo1_2wm3hxDS6OfP.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20211212114745_photo2_2wm3hxDS6OfP.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20211212114745_photo1_2wm3hxDS6OfP.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20211212114745_photo2_2wm3hxDS6OfP.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.890123328979,
                37.4774193594117
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "오치생참치",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "371-37"
        },
        "rating": "4.5",
        "menuAndPrice": [
            {
                "menu": "참치사시미(매)",
                "price": "28,000원"
            },
            {
                "menu": "참치사시미(난)",
                "price": "40,000원"
            },
            {
                "menu": "참치사시미(국)",
                "price": "55,000원"
            },
            {
                "menu": "참치사시미(죽)",
                "price": "75,000원"
            },
            {
                "menu": "회정식",
                "price": "20,000원"
            },
            {
                "menu": "삼치구이",
                "price": "7,000원"
            },
            {
                "menu": "대구탕",
                "price": "8,500원"
            },
            {
                "menu": "알밥",
                "price": "8,000원"
            },
            {
                "menu": "오치스페셜",
                "price": "100,000원"
            },
            {
                "menu": "회덮밥",
                "price": "9,000원"
            },
            {
                "menu": "장어덮밥",
                "price": "10,000원"
            },
            {
                "menu": "알탕",
                "price": "10,000원"
            },
            {
                "menu": "특정식",
                "price": "30,000원"
            },
            {
                "menu": "참치정식",
                "price": "30,000원"
            },
            {
                "menu": "특초밥",
                "price": "25,000원"
            },
            {
                "menu": "초밥",
                "price": "17,000원"
            },
            {
                "menu": "알대구탕",
                "price": "9,500원"
            },
            {
                "menu": "참치갈비조림",
                "price": "9,000원"
            },
            {
                "menu": "새우장(7p)",
                "price": "9,000원"
            },
            {
                "menu": "고등어구이",
                "price": "8,000원"
            },
            {
                "menu": "특회덮밥",
                "price": "10,000원"
            },
            {
                "menu": "혼마구로 배꼽살",
                "price": "70,000원"
            },
            {
                "menu": "혼마구로 오도로",
                "price": "60,000원"
            },
            {
                "menu": "혼마구로 주도로",
                "price": "50,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230730032015583_photo_fba05970d198.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20230730032015972_photo_fba05970d198.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230730032015583_photo_fba05970d198.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230730032015972_photo_fba05970d198.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20230730032016334_photo_fba05970d198.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20211218234302_photo1_8fa4eb99a476.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20211218234302_photo2_8fa4eb99a476.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.883744364931,
                37.4772210700632
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "부자아줌마 가산본점",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "345-13"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "해물 문어보쌈(중)",
                "price": "51,000원"
            },
            {
                "menu": "보쌈정식",
                "price": "13,000원"
            },
            {
                "menu": "삼합(중)",
                "price": "51,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20231122033734580_photo_e11ef1ea6f89.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20231122033734947_photo_e11ef1ea6f89.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231122033824167_photo_e11ef1ea6f89.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231122033824488_photo_e11ef1ea6f89.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231122033824832_photo_e11ef1ea6f89.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231122033825116_photo_e11ef1ea6f89.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20231122033825452_photo_e11ef1ea6f89.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.884349663456,
                37.473185321999
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "집나온 암소",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "50-3 대륭 포스트타워 6차125호 가산디지탈 2번 출구"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "암소한마리 450g",
                "price": "57,000원"
            },
            {
                "menu": "육사시미",
                "price": "35,000원"
            },
            {
                "menu": "육회",
                "price": "29,000원"
            },
            {
                "menu": "육회비빔밥 특(고기 양 2.5배!)",
                "price": "12,000원"
            },
            {
                "menu": "육회비빔밥",
                "price": "9,000원"
            },
            {
                "menu": "치맛살 150g",
                "price": "21,000원"
            },
            {
                "menu": "토시살 150g",
                "price": "23,000원"
            },
            {
                "menu": "제비추리 150g",
                "price": "21,000원"
            },
            {
                "menu": "차돌박이 150g",
                "price": "21,000원"
            },
            {
                "menu": "안창살 150g",
                "price": "25,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20190914091605_photo2_852a2eb83f23.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.883917452882,
                37.4813867841469
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "엉터리생고기 가산디지털점",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "459-11"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "[한우] 소한마리(1++,1+)",
                "price": "199,000원"
            },
            {
                "menu": "[와규] 소한마리",
                "price": "119,000원"
            },
            {
                "menu": "[한우] 갈비살(1++)",
                "price": "55,000원"
            },
            {
                "menu": "[한우] 꽃살(1++)",
                "price": "55,000원"
            },
            {
                "menu": "[한우] 생등심(1++,1+)",
                "price": "49,000원"
            },
            {
                "menu": "[한우] 업진살(1++)",
                "price": "49,000원"
            },
            {
                "menu": "[한우] 차돌박이(1++)",
                "price": "36,000원"
            },
            {
                "menu": "[한우] 육회",
                "price": "27,000원"
            },
            {
                "menu": "[와규] 소반마리",
                "price": "72,000원"
            },
            {
                "menu": "[와규] 치마살",
                "price": "37,000원"
            },
            {
                "menu": "[와규] 부채살",
                "price": "35,000원"
            },
            {
                "menu": "[와규] 토시살",
                "price": "35,000원"
            },
            {
                "menu": "[와규] 특수부위",
                "price": "35,000원"
            },
            {
                "menu": "[와규] 갈비살",
                "price": "30,000원"
            },
            {
                "menu": "[한돈] 돼지 스페셜",
                "price": "69,000원"
            },
            {
                "menu": "[한돈] 생항정살",
                "price": "22,000원"
            },
            {
                "menu": "[한돈] 생가브리살",
                "price": "20,000원"
            },
            {
                "menu": "[한돈] 생갈매기살",
                "price": "18,000원"
            },
            {
                "menu": "[한돈] 생목살",
                "price": "15,000원"
            },
            {
                "menu": "[한돈] 생삼겹살",
                "price": "15,000원"
            },
            {
                "menu": "[한돈] 생오겹살",
                "price": "15,000원"
            },
            {
                "menu": "[점심] 삼겹정식(점심)",
                "price": "13,000원"
            },
            {
                "menu": "[점심] 소불고기",
                "price": "9,000원"
            },
            {
                "menu": "[점심] 짜글 김치찜",
                "price": "9,000원"
            },
            {
                "menu": "[점심] 돼지불백",
                "price": "9,000원"
            },
            {
                "menu": "[점심] 보글 김치찌개",
                "price": "8,000원"
            },
            {
                "menu": "하이볼 (유즈/얼그레이/체리)",
                "price": "8,000원"
            },
            {
                "menu": "하이볼(산토리/짐빔)",
                "price": "7,000원"
            },
            {
                "menu": "화요(25도/17도)",
                "price": "35,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20191007010746089_photo_53b894e07113.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20191007010746570_photo_53b894e07113.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191007010746089_photo_53b894e07113.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_428664f51c94b5d6dd78a28908e706054a25f126edf17419524a64deec4a997f.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_f394bb41b5cb97b7de317e1fd7acdd1c8cca633cee00e98a6f1d96e23ccde5f7.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_03ab13aab02b131c86993b4c90852f5cd733ff073592081ee0fdeefd97c1967d.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.881535776774,
                37.4819822392891
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
   db.restaurants.insert( {
        "name": "우사미",
        "address": {
            "metropolitan": "서울특별시",
            "city": "금천구",
            "district": "가산동",
            "detailedAddress": "371-17"
        },
        "rating": "4",
        "menuAndPrice": [
            {
                "menu": "옛날맛불고기",
                "price": "17,000원"
            },
            {
                "menu": "소고기보신전골",
                "price": "30,000원"
            },
            {
                "menu": "해물갈비찜",
                "price": "45,000원"
            },
            {
                "menu": "명품소갈비찜",
                "price": "35,000원"
            },
            {
                "menu": "갈비탕",
                "price": "13,000원"
            },
            {
                "menu": "한우육회",
                "price": "20,000원"
            },
            {
                "menu": "불고기비빔밥",
                "price": "8,000원"
            },
            {
                "menu": "한우육회비빔밥",
                "price": "11,000원"
            },
            {
                "menu": "뚝배기불고기",
                "price": "9,000원"
            },
            {
                "menu": "육개장",
                "price": "9,000원"
            },
            {
                "menu": "돼지석갈비",
                "price": "32,000원"
            },
            {
                "menu": "만두갈비탕",
                "price": "9,000원"
            },
            {
                "menu": "고등어구이",
                "price": "10,000원"
            },
            {
                "menu": "점심특선/ 불고기버섯전골",
                "price": "9,000원"
            },
            {
                "menu": "차돌된장",
                "price": "8,000원"
            },
            {
                "menu": "소고기보신탕",
                "price": "9,000원"
            }
        ],
        "image": [
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20191224095809777_photo_sdTm1I1minMx.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/750_750_20191224095810245_photo_sdTm1I1minMx.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191224095809777_photo_sdTm1I1minMx.jpg",
            "https://d12zq4w4guyljn.cloudfront.net/300_300_20191224095810245_photo_sdTm1I1minMx.jpg"
        ],
        "location": {
            "type": "Point",
            "coordinates": [
                126.882334781589,
                37.4770116317539
            ]
        },
        "category":[{"foodType":"중식"}, {"mateType" :["반려동물","혼밥"]}]
    })
